# Zoe

./: .gitignore  TradeCaretaker.sln  Trader.sln  Zoe.sln
TradeCaretaker/: EMA.cs  Nuke.cs  Perioder.cs  RSI.cs  RSI_Strategy.cs  SMA.cs  TradeCaretaker.csproj  Trader.cs
TradeCaretaker.ConsoleVisualizer/: Program.cs
TradeCaretaker.Messages/: BackFillStageCompleted.cs  PeriodClosed.cs
TradeCaretaker.Performance/: PerioderBenchmark.cs  Program.cs  RSI_Strategy_Perf.cs  SmaBenchmark.cs  TradeCaretaker.Performance.csproj
TradeCaretaker.Performance/BenchmarkDotNet.Artifacts/results/: Trader.Performance.Ben-report-github.md  Trader.Performance.Ben-report.csv  Trader.Performance.Ben-report.html  Trader.Performance.RSI_Strategy_Perf-report-github.md  Trader.Performance.RSI_Strategy_Perf-report.csv  Trader.Performance.RSI_Strategy_Perf-report.html
TradeCaretaker.Runner/: ConfigurationModule.cs  Program.cs  TradeCaretaker.Runner.csproj  appsettings.json
TradeCaretaker.Tests/: BackfillTests.cs  EmaTests.cs  Helper.cs  Perioder.cs  RSITests.cs  RSI_INDEX_Equality.cs  SMA.cs  TradeCaretaker.Tests.csproj
TradeCaretaker.Tests.Integration/: BackFillStorage.cs  TradeCaretaker.Tests.Integration.csproj
TradeCaretaker.Tests.Integration/Properties/: launchSettings.json
TradeCaretaker/Backfill/: BackFillOptions.cs  BackFillStorage.cs  Backfill.cs  IBackFill.cs  IBackfillStorage.cs
TradeCaretaker/Exchanges/: IExchange.cs  Poloniex.cs  Trade.cs
TradeCaretaker/Framework/: TraderModule.cs
TradeCaretaker/Framework/Ioc/: MongoModule.cs
TradeCaretaker/Indicators/: RSI.cs
TradeCaretaker/Overlays/: EMA.cs  SMA.cs
TradeCaretaker/Sim/: ISimulation.cs  Simulation.cs  SimulationOptions.cs
TradeCaretaker/Strategies/: RSI_Strategy.cs
Trader/: Class1.cs  EMA.cs  Nuke.cs  RSI.cs  RSI_Strategy.cs  SMA.cs  Trader.cs  Trader.csproj
Trader.ConsoleVisualizer/: Program.cs  TradeCaretaker.ConsoleVisualizer.csproj  Trader.ConsoleVisualizer.csproj
Trader.Messages/: BackFillStageCompleted.cs
Trader.Performance/: Program.cs  RSI_Strategy_Perf.cs  Trader.Performance.csproj
Trader.Runner/: ConfigurationModule.cs  Program.cs  Trader.Runner.csproj  appsettings.json
Trader.Tests/: BackfillTests.cs  EmaTests.cs  Helper.cs  RSITests.cs  RSI_INDEX_Equality.cs  Trader.Tests.csproj
Trader.Tests.Integration/: BackFillStorage.cs  appsettings.json
Trader/Backfill/: BackFillOptions.cs  BackFillStorage.cs  Backfill.cs  IBackFill.cs  IBackfillStorage.cs
Trader/Exchanges/: IExchange.cs  Poloniex.cs  Trade.cs
Trader/Framework/: TraderModule.cs
Trader/Framework/Ioc/: MongoModule.cs
Zoe/: Nuke.cs  Perioder.cs  Trader.cs  Zoe.csproj
Zoe.ConsoleVisualizer/: Program.cs  Zoe.ConsoleVisualizer.csproj
Zoe.Messages/: BackFillStageCompleted.cs  PeriodClosed.cs
Zoe.Performance/: PerioderBenchmark.cs  Program.cs  RSI_Strategy_Perf.cs  SmaBenchmark.cs  Zoe.Performance.csproj
Zoe.Runner/: ConfigurationModule.cs  Program.cs  Zoe.Runner.csproj  appsettings.json
Zoe.Tests/: BackfillTests.cs  EmaTests.cs  Helper.cs  Perioder.cs  RSITests.cs  RSI_INDEX_Equality.cs  SMA.cs  Zoe.Tests.csproj
Zoe.Tests.Integration/: BackFillStorage.cs  Zoe.Tests.Integration.csproj  appsettings.json
Zoe.Tests.Integration/Properties/: launchSettings.json
Zoe/Backfill/: BackFillOptions.cs  BackFillStorage.cs  Backfill.cs  IBackFill.cs  IBackfillStorage.cs
Zoe/Exchanges/: IExchange.cs  Poloniex.cs  Trade.cs
Zoe/Framework/: TraderModule.cs
Zoe/Framework/Ioc/: MongoModule.cs
Zoe/Indicators/: RSI.cs
Zoe/Overlays/: EMA.cs  SMA.cs
Zoe/Sim/: ISimulation.cs  Simulation.cs  SimulationOptions.cs
Zoe/Strategies/: RSI_Strategy.cs
