<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RawRabbit" Version="2.0.0-rc3" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeCaretaker\TradeCaretaker.csproj" />
  </ItemGroup>

</Project>
